buildscript {
  ext.dependencyPluginVersion = '1.0.3.RELEASE'
  ext.springBootVersion = '1.5.8.RELEASE'
//  ext.springBootVersion = '2.0.0.M5'

  repositories {
    mavenLocal()
//    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//    mavenCentral()
//    jcenter()
  }

  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

group 'my.norxiva'
version '1.0-SNAPSHOT'

allprojects {

  ext.akkaVersion = '2.5.6'
  ext.commonsLang3Version = '3.6'
  ext.junitVersion = '4.12'
  ext.springBootVersion = '1.5.8.RELEASE'
//  ext.springBootVersion = '2.0.0.M5'

  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'

  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
  }

  repositories {
    mavenLocal()
//    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//    mavenCentral()
//    jcenter()
  }

  configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
  }
}

// spring web framework
configure(subprojects.findAll() { it.name == 'arouzal-gateway' }) {
  dependencies {
//        compile 'org.springframework.boot:spring-boot-starter-web'
//        compile 'org.springframework.boot:spring-boot-starter-jetty'
  }
}



