dependencies {
  compile "com.typesafe.akka:akka-actor_2.12:${akkaVersion}"
  compile "com.typesafe.akka:akka-persistence_2.12:${akkaVersion}"
  compile "org.iq80.leveldb:leveldb:0.9"
  compile "org.iq80.leveldb:leveldb-api:0.9"
  compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"
  testCompile "com.typesafe.akka:akka-testkit_2.12:${akkaVersion}"
  testCompile 'junit:junit'
}
