dependencies {
  compile project(':arouzal-core')
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-jetty'
  compile 'org.springframework.boot:spring-boot-starter-webflux'

  compile 'org.springframework.boot:spring-boot-devtools'

}