dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-undertow'

  compile 'org.springframework.boot:spring-boot-devtools'

  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'mysql:mysql-connector-java'
  compile 'com.zaxxer:HikariCP'

  compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
  compile 'org.springframework.boot:spring-boot-starter-data-redis'

  compile 'org.projectlombok:lombok'
  compile "org.apache.commons:commons-lang3:${commonsLang3Version}"

  testCompile 'org.springframework.boot:spring-boot-starter-test'

}